# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.0"
license: "MIT"
homepage: "https://github.com/roddyyaga/ocaml-imap"
bug-reports: "https://github.com/roddyyaga/ocaml-imap/issues"
depends: [
  "dune" {>= "2.0"}
  "imap"
  "lwt"
  "lwt_ssl"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocaml-imap.git"
