# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.0"
synopsis: "OCaml IMAP library"
license: "MIT"
homepage: "https://github.com/roddyyaga/ocaml-imap"
bug-reports: "https://github.com/roddyyaga/ocaml-imap/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.02.3"}
  "base64" {>= "2.0.0"}
  "uutf"
  "re"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/roddyyaga/ocaml-imap.git"
